si1	s i1
si2	s i2
si3	s i3
si4	s i4
si5	s i5
si6	s i6
jau1	j a1 u
jau2	j a2 u
jau3	j a3 u
jau4	j a4 u
jau5	j a5 u
jau6	j a6 u
taa1	t aa1 
diu6	d i6 u
taai3	t aa3 i
ming6	m i6 ng
dei6	d e6 i
bak1	b a1 k
dak1	d a1 k
jing6	j i6 ng
wo4	w o4 
fung1	f u1 ng
joeng4	j oe4 ng
bei2	b e2 i
hon3	h o3 n
liu5	l i5 u
zaang1	z aa1 ng
gwo3	gw o3 
gin6	g i6 n
gaau3	g aa3 u
haak1	h aa1 k
seoi6	s eo6 i
hou2	h o2 u
syu1	s yu1 
zam2	z a2 m
joeng6	j oe6 ng
jyut6	j yu6 t
jyu1	j yu1 
jan4	j a4 n
hau6	h a6 u
syut3	s yu3 t
ho2	h o2 
haa5	h aa5 
zoek6	z oe6 k
fong3	f o3 ng
saai3	s aa3 i
lei6	l e6 i
seoi4	s eo4 i
gan2	g a2 n
mut6	m u6 t
laap6	l aa6 p
si6	s i6 
liu6	l i6 u
jung6	j u6 ng
zoi6	z o6 i
baan6	b aa6 n
naa5	n aa5 
gei2	g e2 i
hei3	h e3 i
cyun1	c yu1 n
baa2	b aa2 
jat1	j a1 t
ceoi1	c eo1 i
zi6	z i6 
ji3	j i3 
ping3	p i3 ng
dau2	d a2 u
zip3	z i3 p
zeoi3	z eo3 i
leon6	l eo6 n
zing3	z i3 ng
go3	g o3 
pung4	p u4 ng
baau1	b aa1 u
zi2	z i2 
tyut3	t yu3 t
loi4	l o4 i
dou3	d o3 u
zau6	z a6 u
bun2	b u2 n
jau5	j a5 u
faat3	f aa3 t
ceot1	c eo1 t
ci3	c i3 
syun3	s yu3 n
hoi6	h o6 i
zau2	z a2 u
mun4	m u4 n
leoi5	l eo5 i
seoi1	s eo1 i
ngoi6	ng o6 i
gaan1	g aa1 n
jin4	j i4 n
sou3	s o3 u
mui2	m u2 i
ngo5	ng o5 
deng2	d e2 ng
taa1	t aa1 
zau6	z a6 u
nei5	n e5 i
long6	l o6 ng
caap3	c aa3 p
haang4	h aa4 ng
gwo2	gw o2 
se1	s e1 
gin3	g i3 n
joeng6	j oe6 ng
paau2	p aa2 u
baak6	b aa6 k
coeng1	c oe1 ng
giu3	g i3 u
heoi3	h eo3 i
dou3	d o3 u
biu2	b i2 u
soeng6	s oe6 ng
hok6	h o6 k
soeng2	s oe2 ng
faat3	f aa3 t
dong1	d o1 ng
faai3	f aa3 i
hoeng2	h oe2 ng
do2	d o2 
fan1	f a1 n
fan2	f a2 n
ji3	j i3 
jyut6	j yu6 t
noi6	n o6 i
zung1	z u1 ng
wing6	w i6 ng
ngan4	ng a4 n
zik1	z i1 k
jan3	j a3 n
deoi3	d eo3 i
zi6	z i6 
naan4	n aa4 n
lit6	l i6 t
aa3	 aa3 
tin1	t i1 n
hoeng3	h oe3 ng
zo2	z o2 
hoi2	h o2 i
jau6	j a6 u
gwong2	gw o2 ng
lok6	l o6 k
mo1	m o1 
gung1	g u1 ng
zoek3	z oe3 k
sai3	s a3 i
waa4	w aa4 
zyu6	z yu6 
dat6	d a6 t
zong1	z o1 ng
si3	s i3 
mun4	m u4 n
wong5	w o5 ng
coi3	c o3 i
seoi2	s eo2 i
fan5	f a5 n
seoi3	s eo3 i
sing4	s i4 ng
tiu3	t i3 u
waang4	w aa4 ng
on3	 o3 n
tai2	t a2 i
gaau1	g aa1 u
ho2	h o2 
cin4	c i4 n
baau1	b aa1 u
so2	s o2 
hei2	h e2 i
hung4	h u4 ng
jing3	j i3 ng
gei2	g e2 i
hoi1	h o1 i
wui6	w u6 i
jiu3	j i3 u
cyu3	c yu3 
laap6	l aa6 p
soeng5	s oe5 ng
pong4	p o4 ng
gam1	g a1 m
jyun2	j yu2 n
baa3	b aa3 
jau5	j a5 u
lam4	l a4 m
zeon1	z eo1 n
gaa3	g aa3 
laam4	l aa4 m
cing4	c i4 ng
jin6	j i6 n
sang1	s a1 ng
ji1	j i1 
dou1	d o1 u
siu3	s i3 u
zeoi3	z eo3 i
liu5	l i5 u
zoi6	z o6 i
bin6	b i6 n
mut6	m u6 t
ne1	n e1 
sik1	s i1 k
jau4	j a4 u
doi6	d o6 i
zi2	z i2 
soeng1	s oe1 ng
ling4	l i4 ng
mong6	m o6 ng
tyun4	t yu4 n
zau2	z a2 u
san1	s a1 n
zaam6	z aa6 m
si2	s i2 
zeng3	z e3 ng
tau4	t a4 u
sam6	s a6 m
haak1	h aa1 k
gei3	g e3 i
hon3	h o3 n
pang4	p a4 ng
bei6	b e6 i
jan4	j a4 n
zoeng1	z oe1 ng
ceot1	c eo1 t
toi4	t o4 i
zoi3	z o3 i
tit3	t i3 t
loeng2	l oe2 ng
jat6	j a6 t
ce1	c e1 
baa6	b aa6 
sik6	s i6 k
hau6	h a6 u
dei6	d e6 i
caang2	c aa2 ng
kan5	k a5 n
naa5	n aa5 
si6	s i6 
mun5	m u5 n
jing1	j i1 ng
ze2	z e2 
jyu5	j yu5 
pui4	p u4 i
nang4	n a4 ng
bou2	b o2 u
seng1	s e1 ng
gaai3	g aa3 i
daan6	d aa6 n
bit6	b i6 t
goi1	g o1 i
loi4	l o4 i
dai2	d a2 i
min2	m i2 n
jing6	j i6 ng
mat6	m a6 t
bat1	b a1 t
sap6	s a6 p
waa6	w aa6 
saap3	s aa3 p
kei4	k e4 i
daai3	d aa3 i
wui4	w u4 i
gei1	g e1 i
daat6	d aa6 t
si4	s i4 
zeon3	z eo3 n
bun6	b u6 n
kau4	k a4 u
lou6	l o6 u
daap3	d aa3 p
jaa5	j aa5 
ze5	z e5 
min6	m i6 n
gou3	g o3 u
man6	m a6 n
ji6	j i6 
bo3	b o3 
tou4	t o4 u
hing1	h i1 ng
dang2	d a2 ng
bin1	b i1 n
jyu2	j yu2 
ji5	j i5 
dik1	d i1 k
mei4	m e4 i
waan4	w aa4 n
go3	g o3 
tip3	t i3 p
dung6	d u6 ng
wui5	w u5 i
mong4	m o4 ng
cung1	c u1 ng
wo4	w o4 
jat1	j a1 t
siu2	s i2 u
wu6	w u6 
ci3	c i3 
gwo3	gw o3 
haai5	h aa5 i
deoi1	d eo1 i
dak6	d a6 k
jyu4	j yu4 
cou2	c o2 u
wui3	w u3 i
joeng4	j oe4 ng
fong3	f o3 ng
syut3	s yu3 t